###
# #%L
# regressionTestProject::Docker::Spark
# %%
# Copyright (C) 2021 Booz Allen
# %%
# All Rights Reserved. You may not copy, reproduce, distribute, publish, display,
# execute, modify, create derivative works of, transmit, sell or offer for resale,
# or in any way exploit any part of this solution without Booz Allen Hamilton's
# express written permission.
# #L%
###
# Data Lineage properties
data.lineage.enabled=true
data.lineage.producer=test.org/test.git

# Optional Job namespace configuration overrides
# data.lineage.SyncSparkPipeline.namespace=SyncSparkPipeline-override
# data.lineage.SyncSparkPipeline.Ingest.namespace=SyncSparkPipeline-override
# data.lineage.SyncSparkPipeline.Transform.namespace=SyncSparkPipeline-override

# add Dataset namespace configurations here
